# AgenciaTurismo.Web

./: AgenciaTurismo.Web.csproj  AgenciaTurismo.Web.sln  Program.cs  agenciaturismo.db  agenciaturismo.db-shm  agenciaturismo.db-wal  appsettings.json
Controllers/: ClientesController.cs  DelegatesController.cs  DestinosController.cs  HomeController.cs  PacotesTuristicosController.cs  ReservasController.cs
Data/: AgenciaTurismoContext.cs  ApplicationDbContext.cs
Data/Migrations/: 20260404233609_SetupIdentitySQLite.Designer.cs  20260404233609_SetupIdentitySQLite.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260404224404_CriacaoDoSchemaAgencia.Designer.cs  20260404224404_CriacaoDoSchemaAgencia.cs  20260404232538_AddSoftDeletePacote.Designer.cs  20260404232538_AddSoftDeletePacote.cs  20260405002449_AjusteDestinoOpcional.Designer.cs  20260405002449_AjusteDestinoOpcional.cs  AgenciaTurismoContextModelSnapshot.cs
Models/: Cliente.cs  Destino.cs  ErrorViewModel.cs  PacoteTuristico.cs  Reserva.cs
Pages/: CreatePacoteTuristico.cshtml  CreatePacoteTuristico.cshtml.cs  CreateReserva.cshtml  CreateReserva.cshtml.cs  PacoteDetails.cshtml  PacoteDetails.cshtml.cs  ViewNotes.cshtml  ViewNotes.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Validations/: DataFuturaAttribute.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Delegates/: AlertaCapacidade.cshtml  Desconto.cshtml  SimularReservaLog.cshtml  SimularValorReserva.cshtml
Views/Destinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PacotesTuristicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: logs_sistema.txt
(+15 files in other folders)
